{
  "ConnectionStrings": {
    "DefaultConnection": "Server=77.37.35.77;Database=u658209714_tofesh;User=u658209714_tofesh;Password=5&Zg@XFj;Port=3306;CharSet=utf8mb4;"
  },
  "DatabaseSettings": {
    "UseMySql": true
  },
  "AdminSettings": {
    "AdminUsers": [
      {
        "Username": "admin",
        "Email": "admin@example.com",
        "Password": "Qa123456",
        "FullName": "מנהל מערכת",
        "IsDomainUser": false
      }
    ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "מערכת הרשאות",
    "Username": "yprods@bmc.gov.il",
    "Password": "1234",
    "EnableSsl": true
  },
  "ActiveDirectory": {
    "Enabled": false,
    "Domain": "yourdomain.com",
    "LdapPath": "LDAP://yourdomain.com",
    "ManagementGroup": "ניהול"
  },
  "ReminderSettings": {
    "CheckIntervalHours": 6,
    "ReminderIntervalHours": 24,
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

