{
  "AdminSettings": {
    "AdminUsers": [
      {
        "Username": "admin",
        "Email": "admin@example.com",
        "Password": "Qa123123!@#@WS",
        "FullName": "מנהל מערכת",
        "IsDomainUser": false
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

